# syntax=docker/dockerfile:1

# Pull pre-built openclaw image instead of building from source.
ARG OPENCLAW_IMAGE=ghcr.io/openclaw/openclaw:latest
FROM ${OPENCLAW_IMAGE} AS openclaw-source


# Runtime image
FROM node:22-bookworm
ENV NODE_ENV=production

# Install all apt packages in one pass (consolidates 3 separate apt-get update calls)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    build-essential \
    gcc \
    g++ \
    make \
    procps \
    file \
    git \
    python3 \
    python3-venv \
    python3-pip \
    pkg-config \
    sudo \
    poppler-utils \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    libxss1

# Install Google Chrome (requires custom apt source — kept separate)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg \
  && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update \
  && apt-get install -y google-chrome-stable

# Install Homebrew (must run as non-root user)
# Cache-bust: v2
RUN useradd -m -s /bin/bash linuxbrew \
  && echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER linuxbrew
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install gog CLI for Google Workspace skill (Gmail, Calendar, Drive, etc.)
# Must run as linuxbrew user before chown to root
RUN /home/linuxbrew/.linuxbrew/bin/brew install steipete/tap/gogcli

USER root
RUN chown -R root:root /home/linuxbrew/.linuxbrew
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"

WORKDIR /app

# Wrapper deps
RUN corepack enable
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --prod --frozen-lockfile

# Install Python PDF libraries using virtual environment
RUN python3 -m venv /opt/pdf-venv
RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/pdf-venv/bin/pip install pypdf pdfplumber reportlab

# Add venv binaries to PATH for skill usage
ENV PATH="/opt/pdf-venv/bin:${PATH}"

# Copy all skills first (for dependency installation)
COPY skills /tmp/skills

# Install patient-health-portal-helper skill dependencies
WORKDIR /tmp/skills/patient-health-portal-helper/lib
RUN --mount=type=cache,target=/root/.npm \
    npm install

# Return to app directory
WORKDIR /app

# Copy pre-built openclaw
COPY --from=openclaw-source /app /openclaw

# Provide a openclaw executable
RUN printf '%s\n' '#!/usr/bin/env bash' 'exec node /openclaw/openclaw.mjs "$@"' > /usr/local/bin/openclaw \
  && chmod +x /usr/local/bin/openclaw

COPY src ./src

# Copy ClawHub skills (with installed dependencies)
RUN mkdir -p /data/.openclaw && cp -r /tmp/skills /data/.openclaw/skills && rm -rf /tmp/skills

ENV PORT=8080
EXPOSE 8080
CMD ["node", "src/server.js"]
